﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlessedHub", "BlessedHub\BlessedHub.csproj", "{CF490FD5-AEFA-4E14-BE51-3C121763EEB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF490FD5-AEFA-4E14-BE51-3C121763EEB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF490FD5-AEFA-4E14-BE51-3C121763EEB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF490FD5-AEFA-4E14-BE51-3C121763EEB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF490FD5-AEFA-4E14-BE51-3C121763EEB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CCBD195-2073-4549-A9DD-FE75272B1EA6}
	EndGlobalSection
EndGlobal
