﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CF490FD5-AEFA-4E14-BE51-3C121763EEB2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BlessedHub</RootNamespace>
    <AssemblyName>BlessedHub</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=8.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.8.1.1\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.2.0\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis, Version=1.40.3.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.40.3\lib\net45\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth, Version=1.40.3.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.40.3\lib\net45\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices, Version=1.40.3.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.40.3\lib\net45\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.40.3.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Core.1.40.3\lib\net45\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Drive.v3, Version=1.40.3.1671, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Drive.v3.1.40.3.1671\lib\net45\Google.Apis.Drive.v3.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.40.3.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.40.3\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Ninject, Version=3.3.4.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.3.4\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Conventions, Version=3.3.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Extensions.Conventions.3.3.0\lib\net45\Ninject.Extensions.Conventions.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Factory, Version=3.3.2.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Extensions.Factory.3.3.2\lib\net45\Ninject.Extensions.Factory.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Interception, Version=3.3.3.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Extensions.Interception.3.3.3\lib\net45\Ninject.Extensions.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.3.1.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.3.3.1\lib\net45\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common.WebHost, Version=3.3.1.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.WebHost.3.3.1\lib\net45\Ninject.Web.Common.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.3.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.MVC5.3.3.0\lib\net45\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.WebApi, Version=3.3.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.WebApi.3.3.0\lib\net45\Ninject.Web.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.0.0\lib\net451\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.0.0\lib\net451\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.0.0\lib\net451\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.0\lib\net451\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\MappingProfile.cs" />
    <Compile Include="App_Start\Ninject.Web.Common.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AboutController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\AspNetRolesController.cs" />
    <Compile Include="Controllers\AspNetUsersController.cs" />
    <Compile Include="Controllers\BleassedHubTeamsController.cs" />
    <Compile Include="Controllers\BlessedHubMembersController.cs" />
    <Compile Include="Controllers\CitiesController.cs" />
    <Compile Include="Controllers\ContactUsController.cs" />
    <Compile Include="Controllers\EventsTimeTablesController.cs" />
    <Compile Include="Controllers\EventTypesController.cs" />
    <Compile Include="Controllers\FooterController.cs" />
    <Compile Include="Controllers\GiveHelpSubTypesController.cs" />
    <Compile Include="Controllers\GiveHelpToOrganisaitonsController.cs" />
    <Compile Include="Controllers\GiveHelpTypesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ICanHelpsController.cs" />
    <Compile Include="Controllers\JsonController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\MasjidDetailsController.cs" />
    <Compile Include="Controllers\NewsController.cs" />
    <Compile Include="Controllers\NewsSubTypesController.cs" />
    <Compile Include="Controllers\NewsTypesController.cs" />
    <Compile Include="Controllers\OrganisaitonServicesTypesController.cs" />
    <Compile Include="Controllers\OrganisationsController.cs" />
    <Compile Include="Controllers\OrganisationServicesController.cs" />
    <Compile Include="Controllers\OrganisationWorkingDaysController.cs" />
    <Compile Include="Controllers\PrayerTimings1Controller.cs" />
    <Compile Include="Controllers\ServicesController.cs" />
    <Compile Include="Controllers\ServicesTypesController.cs" />
    <Compile Include="Controllers\ServiceTypeWorkingDaysController.cs" />
    <Compile Include="Controllers\VolunteersController.cs" />
    <Compile Include="Controllers\WeekDaysController.cs" />
    <Compile Include="Core\EmailManager.cs" />
    <Compile Include="Core\Repoitories\BlessedHubMemberRepositories.cs" />
    <Compile Include="Core\Repoitories\BlessedHubTeamRepository.cs" />
    <Compile Include="Core\Repoitories\CityRepository.cs" />
    <Compile Include="Core\Repoitories\ContactUsRepository.cs" />
    <Compile Include="Core\Repoitories\CountAll.cs" />
    <Compile Include="Core\Repoitories\EventRepository.cs" />
    <Compile Include="Core\Repoitories\GivehelpSubTypeRepository.cs" />
    <Compile Include="Core\Repoitories\GiveHelpToOrganisaitonRepository.cs" />
    <Compile Include="Core\Repoitories\GiveHelpTypeRepository.cs" />
    <Compile Include="Core\Repoitories\ICanHelpRepository.cs" />
    <Compile Include="Core\Repoitories\NewsRepository.cs" />
    <Compile Include="Core\Repoitories\NewsSubTypeRepository.cs" />
    <Compile Include="Core\Repoitories\NewsTypeRepository.cs" />
    <Compile Include="Core\Repoitories\OrganisaitonServicesTypesRepository.cs" />
    <Compile Include="Core\Repoitories\OrganisationRepository.cs" />
    <Compile Include="Core\Repoitories\OrganisationServiceRepository.cs" />
    <Compile Include="Core\Repoitories\OrganisationWorkingDaysRepository.cs" />
    <Compile Include="Core\Repoitories\PrayerTimingRepository.cs" />
    <Compile Include="Core\Repoitories\ServiceRepository.cs" />
    <Compile Include="Core\Repoitories\ServiceTypeRepository.cs" />
    <Compile Include="Core\Repoitories\ServiceTypeWorkingDaysDataRepository.cs" />
    <Compile Include="Core\Repoitories\UnitOfWork.cs" />
    <Compile Include="Core\Repoitories\VolunteerRepository.cs" />
    <Compile Include="Core\Repoitories\WeekDayRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IBlessedHubMembers.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IBlessedHubTeam.cs" />
    <Compile Include="Core\RepositoriesInterfaces\ICityRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IContactUsRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\ICountAll.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IEventsRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IGivehelpSubTypeRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IGiveHelpTypeRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IHomeRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IICanHelpRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\INewsRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\INewsSubTypeRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\INewsTypeRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IOrganisaitonServicesTypesRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IOrganisationRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IOrganisationServiceRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IOrganisationWorkingDaysRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IPrayerTimingRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IServiceRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IServiceTypeRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IServiceTypeWorkingDaysDataRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IUnitOfWork.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IVolunteerRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IGiveHelpToOrganisaitonRepository.cs" />
    <Compile Include="Core\RepositoriesInterfaces\IWeekDayRepository.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907140913216_InitialCreate.cs" />
    <Compile Include="Migrations\201907140913216_InitialCreate.Designer.cs">
      <DependentUpon>201907140913216_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AspNetRole.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUser.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserClaim.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserLogin.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BleassedHubTeam.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BlessedHubMember.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\City.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ContactU.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\efTheBlessedHub.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>efTheBlessedHub.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\efTheBlessedHub.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\efTheBlessedHub.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>efTheBlessedHub.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\EventsTimeTable.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EventType.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GiveHelpSubType.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GiveHelpToOrganisaiton.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GiveHelpType.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ICanHelp.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\MasjidDetail.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\News.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\NewsSubType.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\NewsType.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\OrganisaitonServicesType.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Organisation.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\OrganisationService.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\OrganisationWorkingDay.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PrayerTiming.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Service.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ServicesType.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ServiceTypeWorkingDay.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Volunteer.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\WeekDay.cs">
      <DependentUpon>efTheBlessedHub.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\BlessedHubMemberVM.cs" />
    <Compile Include="ViewModels\CityVM.cs" />
    <Compile Include="ViewModels\CountAllVM.cs" />
    <Compile Include="ViewModels\GiveHelpSubTypeVM.cs" />
    <Compile Include="ViewModels\GiveHelpToOrganisaitonVM.cs" />
    <Compile Include="ViewModels\GiveHelpTypeVM.cs" />
    <Compile Include="ViewModels\ICanHelpVM.cs" />
    <Compile Include="ViewModels\NewsSubTypeVM.cs" />
    <Compile Include="ViewModels\NewsTypeVM.cs" />
    <Compile Include="ViewModels\NewsVM.cs" />
    <Compile Include="ViewModels\OrganisaitonServicesTypeVM.cs" />
    <Compile Include="ViewModels\OrganisationServiceVM.cs" />
    <Compile Include="ViewModels\OrganisationVM.cs" />
    <Compile Include="ViewModels\OrganisationWorkingDayVM.cs" />
    <Compile Include="ViewModels\PostCodeServiceSearch.cs" />
    <Compile Include="ViewModels\PrayerTimingVM.cs" />
    <Compile Include="ViewModels\ServicesTypeVM.cs" />
    <Compile Include="ViewModels\ServiceTypeWorkingDayVM.cs" />
    <Compile Include="ViewModels\ServiceVM.cs" />
    <Compile Include="ViewModels\VolunteerVM.cs" />
    <Compile Include="ViewModels\WeekDayVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\modern-business.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\modern-business.css" />
    <Content Include="css\site.css" />
    <Content Include="DBScripts\TheBlessedHub 1.sql" />
    <Content Include="DBScripts\TheBlessedHub 2.sql" />
    <Content Include="DBScripts\TheBlessedHub.sql" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\blessedhub.jpg" />
    <Content Include="Images\growth.PNG" />
    <Content Include="Images\HomePageBacground.PNG" />
    <Content Include="Images\logo.PNG" />
    <Content Include="Images\LogoFinal.png" />
    <Content Include="Images\LogoMap.png" />
    <Content Include="Images\ManchesterCityCouncil.png" />
    <Content Include="Images\repeatbackground.PNG" />
    <Content Include="Images\Streetsport.PNG" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="Models\efTheBlessedHub.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>efTheBlessedHub.edmx</DependentUpon>
      <LastGenOutput>efTheBlessedHub.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\efTheBlessedHub.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>efTheBlessedHub.edmx</DependentUpon>
      <LastGenOutput>efTheBlessedHub.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <EntityDeploy Include="Models\efTheBlessedHub.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>efTheBlessedHub.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\efTheBlessedHub.edmx.diagram">
      <DependentUpon>efTheBlessedHub.edmx</DependentUpon>
    </Content>
    <None Include="Properties\PublishProfiles\BlessedHub - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\Default Settings.pubxml" />
    <None Include="Properties\PublishProfiles\ThBlessedHub - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\JavaScript.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="TextFile1.txt" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_LayoutForms.cshtml" />
    <Content Include="Views\Cities\Create.cshtml" />
    <Content Include="Views\Cities\Delete.cshtml" />
    <Content Include="Views\Cities\Details.cshtml" />
    <Content Include="Views\Cities\Edit.cshtml" />
    <Content Include="Views\Cities\Index.cshtml" />
    <Content Include="Views\Organisations\Create.cshtml" />
    <Content Include="Views\Organisations\Delete.cshtml" />
    <Content Include="Views\Organisations\Details.cshtml" />
    <Content Include="Views\Organisations\Edit.cshtml" />
    <Content Include="Views\Organisations\Index.cshtml" />
    <Content Include="Views\News\Create.cshtml" />
    <Content Include="Views\News\Delete.cshtml" />
    <Content Include="Views\News\Details.cshtml" />
    <Content Include="Views\News\Edit.cshtml" />
    <Content Include="Views\News\Index.cshtml" />
    <Content Include="Views\GiveHelpSubTypes\Create.cshtml" />
    <Content Include="Views\GiveHelpSubTypes\Delete.cshtml" />
    <Content Include="Views\GiveHelpSubTypes\Details.cshtml" />
    <Content Include="Views\GiveHelpSubTypes\Edit.cshtml" />
    <Content Include="Views\GiveHelpSubTypes\Index.cshtml" />
    <Content Include="Views\GiveHelpToOrganisaitons\Create.cshtml" />
    <Content Include="Views\GiveHelpToOrganisaitons\Delete.cshtml" />
    <Content Include="Views\GiveHelpToOrganisaitons\Details.cshtml" />
    <Content Include="Views\GiveHelpToOrganisaitons\Edit.cshtml" />
    <Content Include="Views\GiveHelpToOrganisaitons\Index.cshtml" />
    <Content Include="Views\GiveHelpTypes\Create.cshtml" />
    <Content Include="Views\GiveHelpTypes\Delete.cshtml" />
    <Content Include="Views\GiveHelpTypes\Details.cshtml" />
    <Content Include="Views\GiveHelpTypes\Edit.cshtml" />
    <Content Include="Views\GiveHelpTypes\Index.cshtml" />
    <Content Include="Views\ICanHelps\Create.cshtml" />
    <Content Include="Views\ICanHelps\Delete.cshtml" />
    <Content Include="Views\ICanHelps\Details.cshtml" />
    <Content Include="Views\ICanHelps\Edit.cshtml" />
    <Content Include="Views\ICanHelps\Index.cshtml" />
    <Content Include="Views\NewsSubTypes\Create.cshtml" />
    <Content Include="Views\NewsSubTypes\Delete.cshtml" />
    <Content Include="Views\NewsSubTypes\Details.cshtml" />
    <Content Include="Views\NewsSubTypes\Edit.cshtml" />
    <Content Include="Views\NewsSubTypes\Index.cshtml" />
    <Content Include="Views\NewsTypes\Create.cshtml" />
    <Content Include="Views\NewsTypes\Delete.cshtml" />
    <Content Include="Views\NewsTypes\Details.cshtml" />
    <Content Include="Views\NewsTypes\Edit.cshtml" />
    <Content Include="Views\NewsTypes\Index.cshtml" />
    <Content Include="Views\OrganisaitonServicesTypes\Create.cshtml" />
    <Content Include="Views\OrganisaitonServicesTypes\Delete.cshtml" />
    <Content Include="Views\OrganisaitonServicesTypes\Details.cshtml" />
    <Content Include="Views\OrganisaitonServicesTypes\Edit.cshtml" />
    <Content Include="Views\OrganisaitonServicesTypes\Index.cshtml" />
    <Content Include="Views\OrganisationServices\Create.cshtml" />
    <Content Include="Views\OrganisationServices\Delete.cshtml" />
    <Content Include="Views\OrganisationServices\Details.cshtml" />
    <Content Include="Views\OrganisationServices\Edit.cshtml" />
    <Content Include="Views\OrganisationServices\Index.cshtml" />
    <Content Include="Views\OrganisationWorkingDays\Create.cshtml" />
    <Content Include="Views\OrganisationWorkingDays\Delete.cshtml" />
    <Content Include="Views\OrganisationWorkingDays\Details.cshtml" />
    <Content Include="Views\OrganisationWorkingDays\Edit.cshtml" />
    <Content Include="Views\OrganisationWorkingDays\Index.cshtml" />
    <Content Include="Views\Services\Create.cshtml" />
    <Content Include="Views\Services\Delete.cshtml" />
    <Content Include="Views\Services\Details.cshtml" />
    <Content Include="Views\Services\Edit.cshtml" />
    <Content Include="Views\Services\Index.cshtml" />
    <Content Include="Views\ServicesTypes\Create.cshtml" />
    <Content Include="Views\ServicesTypes\Delete.cshtml" />
    <Content Include="Views\ServicesTypes\Details.cshtml" />
    <Content Include="Views\ServicesTypes\Edit.cshtml" />
    <Content Include="Views\ServicesTypes\Index.cshtml" />
    <Content Include="Views\ServiceTypeWorkingDays\Create.cshtml" />
    <Content Include="Views\ServiceTypeWorkingDays\Delete.cshtml" />
    <Content Include="Views\ServiceTypeWorkingDays\Details.cshtml" />
    <Content Include="Views\ServiceTypeWorkingDays\Edit.cshtml" />
    <Content Include="Views\ServiceTypeWorkingDays\Index.cshtml" />
    <Content Include="Views\Volunteers\Create.cshtml" />
    <Content Include="Views\Volunteers\Delete.cshtml" />
    <Content Include="Views\Volunteers\Details.cshtml" />
    <Content Include="Views\Volunteers\Edit.cshtml" />
    <Content Include="Views\Volunteers\Index.cshtml" />
    <Content Include="Views\WeekDays\Create.cshtml" />
    <Content Include="Views\WeekDays\Delete.cshtml" />
    <Content Include="Views\WeekDays\Details.cshtml" />
    <Content Include="Views\WeekDays\Edit.cshtml" />
    <Content Include="Views\WeekDays\Index.cshtml" />
    <Content Include="Views\Home\Details.cshtml" />
    <Content Include="Views\Home\_PartialAllServicesTypesDetails.cshtml" />
    <Content Include="Views\Home\_PartialCityListSearch.cshtml" />
    <Content Include="Views\Home\_PartialCitySearch.cshtml" />
    <Content Include="Views\Home\_PartialFindHelp.cshtml" />
    <Content Include="Views\Home\_PartialFindLocation.cshtml" />
    <Content Include="Views\Home\_PartialHelpItems.cshtml" />
    <Content Include="Views\Home\_PartialHelpMoney.cshtml" />
    <Content Include="Views\Home\_PartialHelpTime.cshtml" />
    <Content Include="Views\Home\_PartialMapOrganisation.cshtml" />
    <Content Include="Views\Home\_PartialNewsStories.cshtml" />
    <Content Include="Views\Home\_PartialOrganisaitonTimeTable.cshtml" />
    <Content Include="Views\Home\_PartialOrganisationServicecs.cshtml" />
    <Content Include="Views\Home\_PartialOrganisationServicesTypes.cshtml" />
    <Content Include="Views\Home\_PartialServicesListSearch.cshtml" />
    <Content Include="Views\Home\_PartialServicesTypesCard.cshtml" />
    <Content Include="Views\Home\_PartialServiceTypeTimeTable.cshtml" />
    <Content Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Home\OrganisationDetails.cshtml" />
    <Content Include="Views\About\Index.cshtml" />
    <Content Include="Views\About\Organisation.cshtml" />
    <Content Include="Views\About\OurTeam.cshtml" />
    <Content Include="Views\About\OurTrustees.cshtml" />
    <Content Include="Views\About\Jobs.cshtml" />
    <Content Include="Views\About\ContactUs.cshtml" />
    <Content Include="Views\Home\Help.cshtml" />
    <Content Include="Views\Home\_PartialCountAll.cshtml" />
    <Content Include="Views\ContactUs\Create.cshtml" />
    <Content Include="Views\ContactUs\Delete.cshtml" />
    <Content Include="Views\ContactUs\Details.cshtml" />
    <Content Include="Views\ContactUs\Edit.cshtml" />
    <Content Include="Views\ContactUs\Index.cshtml" />
    <Content Include="Views\AspNetUsers\Create.cshtml" />
    <Content Include="Views\AspNetUsers\Delete.cshtml" />
    <Content Include="Views\AspNetUsers\Details.cshtml" />
    <Content Include="Views\AspNetUsers\Edit.cshtml" />
    <Content Include="Views\AspNetUsers\Index.cshtml" />
    <Content Include="Views\AspNetRoles\Create.cshtml" />
    <Content Include="Views\AspNetRoles\Delete.cshtml" />
    <Content Include="Views\AspNetRoles\Details.cshtml" />
    <Content Include="Views\AspNetRoles\Edit.cshtml" />
    <Content Include="Views\AspNetRoles\Index.cshtml" />
    <Content Include="Views\Home\DetailsCitySearch.cshtml" />
    <Content Include="Views\News\NewsStories.cshtml" />
    <Content Include="Views\About\FAQs.cshtml" />
    <Content Include="Views\About\Home2.cshtml" />
    <Content Include="Views\BlessedHubMembers\Create.cshtml" />
    <Content Include="Views\BlessedHubMembers\Delete.cshtml" />
    <Content Include="Views\BlessedHubMembers\Details.cshtml" />
    <Content Include="Views\BlessedHubMembers\Edit.cshtml" />
    <Content Include="Views\BlessedHubMembers\Index.cshtml" />
    <Content Include="Views\BleassedHubTeams\Create.cshtml" />
    <Content Include="Views\BleassedHubTeams\Delete.cshtml" />
    <Content Include="Views\BleassedHubTeams\Details.cshtml" />
    <Content Include="Views\BleassedHubTeams\Edit.cshtml" />
    <Content Include="Views\BleassedHubTeams\Index.cshtml" />
    <Content Include="Views\BlessedHubMembers\TestCreate.cshtml" />
    <Content Include="Views\News\NewsArticles.cshtml" />
    <Content Include="Views\News\NewsLatest.cshtml" />
    <Content Include="Views\Home\OrganisationCharityDetail.cshtml" />
    <Content Include="Views\Home\_PartialiCanHelp.cshtml" />
    <Content Include="Views\Shared\_PartialSearchService.cshtml" />
    <Content Include="Views\Home\_PartialSearchItemsList.cshtml" />
    <Content Include="Views\Home\_PartialMapOrganisationServices.cshtml" />
    <Content Include="Views\Home\_PartialMapOrganisationPostCode.cshtml" />
    <Content Include="Views\Home\_PartialMapOrganisationCity.cshtml" />
    <Content Include="Views\MasjidDetails\Create.cshtml" />
    <Content Include="Views\MasjidDetails\Delete.cshtml" />
    <Content Include="Views\MasjidDetails\Details.cshtml" />
    <Content Include="Views\MasjidDetails\Edit.cshtml" />
    <Content Include="Views\MasjidDetails\Index.cshtml" />
    <Content Include="Views\PrayerTimings1\Create.cshtml" />
    <Content Include="Views\PrayerTimings1\Delete.cshtml" />
    <Content Include="Views\PrayerTimings1\Details.cshtml" />
    <Content Include="Views\PrayerTimings1\Edit.cshtml" />
    <Content Include="Views\PrayerTimings1\Index.cshtml" />
    <Content Include="Views\Home\MasjidsList.cshtml" />
    <Content Include="Views\Home\MasjidPrayerTimeTable.cshtml" />
    <Content Include="Views\Home\OrganisationAll.cshtml" />
    <Content Include="Views\Home\ServicesAll.cshtml" />
    <Content Include="Views\Home\NeedsAll.cshtml" />
    <Content Include="Views\Home\_PartialDaysServices.cshtml" />
    <Content Include="Views\Home\_PartialDaysServicesDetailsView.cshtml" />
    <Content Include="Views\Footer\PrivacyPolicy.cshtml" />
    <Content Include="Views\Footer\Legacy.cshtml" />
    <Content Include="Views\Footer\Lessons.cshtml" />
    <Content Include="Views\Footer\Journey.cshtml" />
    <Content Include="Views\Footer\PursuitOfHappiness.cshtml" />
    <Content Include="Views\EventTypes\Create.cshtml" />
    <Content Include="Views\EventTypes\Delete.cshtml" />
    <Content Include="Views\EventTypes\Details.cshtml" />
    <Content Include="Views\EventTypes\Edit.cshtml" />
    <Content Include="Views\EventTypes\Index.cshtml" />
    <Content Include="Views\EventTypes\EventsList.cshtml" />
    <Content Include="Views\Home\EventDetails.cshtml" />
    <Content Include="Views\Home\_PartialEventsLive.cshtml" />
    <Content Include="Views\EventsTimeTables\Create.cshtml" />
    <Content Include="Views\EventsTimeTables\Delete.cshtml" />
    <Content Include="Views\EventsTimeTables\Details.cshtml" />
    <Content Include="Views\EventsTimeTables\Edit.cshtml" />
    <Content Include="Views\EventsTimeTables\Index.cshtml" />
    <Content Include="Views\Home\_PartialEventsTimeTable.cshtml" />
    <Content Include="Views\EventTypes\_PartialEventsTimeTable.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Core\EntityConfigurations\" />
    <Folder Include="Images\Members\" />
    <Folder Include="Images\News\" />
    <Folder Include="Images\PrayerTimings\" />
    <Folder Include="Views\Json\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201907140913216_InitialCreate.resx">
      <DependentUpon>201907140913216_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49729</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49729/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>